<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jasmine Pfingsten | Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap" rel="stylesheet" type='type/css'>
</head>

<!-- HEADER -->

<body>
  <header>
    <div class="full-width">
      <div class="half-width">
        <h1>Jasmine Pfingsten</h1>
      </div>
      <div class="half-width">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

<!-- ABOUT -->

  <main>
    <section id="about">
      <div class="full-width">
        <h2>A little about me.</h2>
          <p><strong>I'm a student coder on her way to front-end web developer and
           beyond.</strong> I found my way into tech during the pandemic, when my
           work as a professional actor began to dry up as theaters and film sets
           were shutting down. Looking for a new challenge, I turned to learning
           code and quickly fell in love with the creative potential that work as
           a web developer offered. After I saw my first hand-coded landing page
           light up a computer screen, I was hooked. I soaked up <span><strong>HTML5</strong>,
          <strong>CSS3</strong>, and <strong>Git</strong> in a flash
           and have recently dived headlong into <strong>responsive web design.
           </strong></span></p>
          <p>I might still be learning, but I'm already building sites with my new
            skills. <strong>Wanna see for yourself?</strong></p>
      </div>
    </section>

<!-- CONTACT -->

    <footer id="contact">
      <div class="full-width">
        <div class="half-width">
          <img src="img/contact-image.png" alt="Contact" id="contact-img"/>
        </div>
        <div class="half-width">
          <h2>Let's make something together.</h2>
          <a href="mailto:jasmine.pfingsten@gmail.com">
            <img src="img/envelope.png" alt="Envelope" id="envelope"/>jasmine.pfingsten [@] gmail.com</a>
            <h3 id="socialmedia-header">Or, see what I'm up to online.</h3>
            <ul>
              <li><a href="https://www.github.com/jpfingsten" target="_blank" ><img src="img/github.png" alt="github icon" /></a></li>
              <li><a href="https://www.linkedin.com/in/jasmine-pfingsten" target="_blank" ><img src="img/linkedin.png" alt="linkedin icon" /></a></li>
            </ul>
        </div>
      </div>
    </footer>

  </main>

</body>

</html>
